DOMAIN_NAME_42=raitmous.42.fr
DOMAIN_NAME_1337=raitmous.1337.ma
# Certificates

CERT_PATH=/etc/nginx/ssl/Nginx.crt
CERT_KEY_PATH=/etc/nginx/ssl/Nginx.key
# Setup

MYSQL_ROOT_PASSWORD=rait123
MYSQL_USER=raitmous
MYSQL_PASSWORD=raitmous123
DBHOST=mariadb
DBNAME=wordpress
URL=https://localhost
TITLE=inception
ADMIN=ra07ch
ADMINKEY=raitmous123
ADMINEMAIL=rachid@gmail.com
USER=goku
USERKEY=goku123
USEREMAIL=goku@gmail.com
USERNICKNAME=GOAT
ftp_user=rait
ftp_pwd=raitmous