DBHOST=mariadb
DBNAME=wordpress
DBUSER=raitmous
DBKEY=raitmous123
URL=https://localhost
TITLE=inception
ADMIN=ra7ch
ADMINKEY=raitmous123
ADMINEMAIL=rachid@gmail.com
USER=User
USERKEY=User123
USEREMAIL=user@gmail.com