DBHOST=mariadb
DBNAME=wordpress
DBUSER=raitmous
DBKEY=raitmous123
URL=https://localhost
TITLE=inception
ADMIN=ra07ch
ADMINKEY=raitmous123
ADMINEMAIL=rachid@gmail.com
USER=goku
USERKEY=goku123
USEREMAIL=goku@gmail.com
USERNICKNAME=GOAT
ftp_user=rait
ftp_pwd=raitmous